public class Exercise {
    public static void main(String[] args) {
        List<String> colors = new ArrayList<String>();
        colors.add("Red");
        colors.add("Green");
        colors.add("Orange");
        colors.add("White");
        colors.add("Black");
        System.out.println(colors);

        for(int i = 0 ; i < colors.size(); i++){
            for(int j = i +1; j < colors.size(); j++){
                if(colors.get(j).compareTo(colors.get(i)) <= 0){
                    String temp = colors.get(i);
                    colors.set(i, colors.get(j));
                    colors.set(j, temp);
                }
            }
        }
        System.out.println();
        System.out.println(colors);

    }
}
